{
  "name": "react-native-navigationbar",
  "version": "0.2.1",
  "author": "poberWong",
  "main": "lib/index.js",
  "description": "navigationbar provided for navigator",
  "files": [
    "lib"
  ],
  "bugs": {
  	"url": "https://github.com/Bob1993/react-native-navigationbar/issues",
  	"email": "poberwong@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bob1993/react-native-navigationbar"
  },
  "license": "MIT",
  
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-config-standard-react": "^1.2.1",
    "eslint-plugin-react": "^3.15.0",
    "eslint-plugin-standard": "^1.3.1"
  }
}
